// 8_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <Windows.h>
#include <iostream>
#include <string>
	using namespace std;
	int main()
	{
		SetConsoleCP(1251);
		SetConsoleOutputCP(1251);
		int colv=0;
		int num=0;
		string st = "";
		char a;
		while (true) {
			a = cin.get();
			if (a == '\n') {
				break;
			}
			if (a == ' ') {
				if (colv == 5 && st.size()==5) {
					num++;
				}
				colv = 0;
				st.clear();
			}
			else {
				if (a == '1' || a == '0') {
					colv++;
					st += a;
				}
				else {
					st += a;
				}
			}
		}
		
		cout << num;
		return 0;
    }

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
