// япы лаба.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение програм
#include <iostream>
using namespace std;

int main()
{
    
    int a[100];
    int b[100];
    int n;
    int min;
    cin >> n;
    if (n > 100) {
        n = 100;
    }
    
    for (int i=0; i < n; i++) { 
        cin >> a[i];
        if (i == 0) {
            min = a[i];
        }
    }
    for (int i = 0; i < n; i++) {
        cin >> b[i];
    }
    for (int i=0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (b[i] != a[i]) {
                if (a[i] < min) {
                    min = a[i];
                }
            }
        }
    }
    cout << min;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
